<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSSharing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FR5-mR-hiH">
                                <rect key="frame" x="132" y="285.33333333333331" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lm5-h0-DBL"/>
                                    <constraint firstAttribute="width" constant="150" id="jDR-eU-3RX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="06d-Nj-FRI">
                                <rect key="frame" x="132" y="330.33333333333331" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAx-De-GFa">
                                <rect key="frame" x="162" y="390.33333333333331" width="90" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jJ6-pU-PlB"/>
                                    <constraint firstAttribute="width" constant="90" id="lPJ-E0-xxL"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="signinTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wez-0R-52K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rx-iD-b3j">
                                <rect key="frame" x="151.33333333333334" y="94" width="111.33333333333334" height="71.666666666666686"/>
                                <string key="text">Odd-e
Thailand</string>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zkan-at-iconsiam" translatesAutoresizingMaskIntoConstraints="NO" id="1i9-k0-hqo">
                                <rect key="frame" x="187" y="195.66666666666666" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="TpN-be-B6n"/>
                                    <constraint firstAttribute="height" constant="40" id="ZZH-zg-0GK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="06d-Nj-FRI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2Mg-Pq-75u"/>
                            <constraint firstItem="06d-Nj-FRI" firstAttribute="top" secondItem="FR5-mR-hiH" secondAttribute="bottom" constant="15" id="AVn-7P-mvu"/>
                            <constraint firstItem="1i9-k0-hqo" firstAttribute="top" secondItem="9rx-iD-b3j" secondAttribute="bottom" constant="30" id="ErC-fr-evU"/>
                            <constraint firstItem="bAx-De-GFa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RqW-8U-h1m"/>
                            <constraint firstItem="FR5-mR-hiH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="T6P-mt-MmS"/>
                            <constraint firstItem="9rx-iD-b3j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Xv7-cY-I1n"/>
                            <constraint firstItem="06d-Nj-FRI" firstAttribute="width" secondItem="FR5-mR-hiH" secondAttribute="width" id="Z6x-dK-hsB"/>
                            <constraint firstItem="FR5-mR-hiH" firstAttribute="top" secondItem="1i9-k0-hqo" secondAttribute="bottom" constant="49.5" id="kvo-w2-WDb"/>
                            <constraint firstItem="06d-Nj-FRI" firstAttribute="height" secondItem="FR5-mR-hiH" secondAttribute="height" id="nDd-Pw-4fH"/>
                            <constraint firstItem="9rx-iD-b3j" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nFJ-dw-YGV"/>
                            <constraint firstItem="1i9-k0-hqo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="o2T-2K-33n"/>
                            <constraint firstItem="bAx-De-GFa" firstAttribute="top" secondItem="06d-Nj-FRI" secondAttribute="bottom" constant="30" id="s28-0l-Rg0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="06d-Nj-FRI" id="Uvs-2B-y66"/>
                        <outlet property="titleLabel" destination="9rx-iD-b3j" id="3IS-gu-qvT"/>
                        <outlet property="usernameTextField" destination="FR5-mR-hiH" id="hMU-Xa-UW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="zkan-at-iconsiam" width="2048" height="1990"/>
    </resources>
</document>
